<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sunny.MainActivity">


    <Button
        android:id="@+id/btn_load"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="加载补丁" />

    <Button
        android:id="@+id/btn_exit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:text="退出" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp" />

</LinearLayout>
